/* styles.css */

.container{
    position: relative;
    width:90%;
    margin-left: 4.5%;
    display:grid;
    grid-template-columns: repeat(auto-fill , minmax(20%, 1fr));
    grid-template-rows: auto;
    grid-gap:0 40px;
  } 
  
  .container .box {
    position:relative;
    height:auto;
    padding:0px;
    background:rgba(255,255,255,0.0);
    
    
    display:flex;
    justify-content:center;
    align-items:center;
    
    border: 1px solid #000;
    /*
    border: 1px solid #DEDEDE;
    */
    /*overflow:hidden;*/
  }
  
  .box .content { 
    position:relative;  
    padding:100px 20px;
    background: #060c21;
    color:#FFF;
    /*
    background: #DEDEDE;
    colot:#000;
    */
    
  }
  .container .box:before {
    content:'';
    position:absolute;
    top:-2px;
    left:-2px;
    bottom:-2px;
    right:-2px;
    /*background:rgba(255,255,255,1);*/
    background:#FFF;  
    transform: skew(2deg,2deg);
    z-index:-1;
  }
  
  .container .box:nth-child(1):before {
    background:yellow;
    background: linear-gradient(315deg, #ff0057,#e64a19)
  }
 
  .container .box:nth-child(2):before {
    background:red;
    background: linear-gradient(315deg, #59A600,#008A9C)
  }
  
  .container .box:nth-child(2):hover:before {  
    background: linear-gradient(315deg, #89ff00,#00E2FF)
  }
  
  .container .box:nth-child(3):before {
    background:lime;
    background: linear-gradient(315deg, #e91e63,#5d02ff)
  }
  
  .container .box:nth-child(4):before {
    background:blue;
    background: linear-gradient(315deg, #ff0000,#ffc107)
  }
  
  
  /*.container .box:after{*/
  .container .tape{
    overflow:hidden;
    position:absolute;
    top:0;
    left:0;  
    width:100%;
    height:100%;
    background:rgba(255,255,0,0.0);   
  }
  .container .tape:after{
    content: '';
    position:absolute;
    top:0;
    left:0;  
    height:100%;
    width:50%;
    margin-left:25%;
    background: rgba(255,255,255,0.03);
    background: rgba(0,0,0,0.1);
    pointer-events:none;  
    transform:skew(41deg);
    overflow:hidden;
    transition:0.25s; /* 0.5 0.75*/
  }
  
  .box:hover .tape:after{
    width:100%;
    margin-left:0%;
    transform:skew(0deg);  /*180 0 360 -180 +135 -135*/
   
  }
  
  .box .content h2{
    position:absolute;
    top:-30px;
    right:20px;
    margin:0;
    padding:0;
    font-size:10em;
    color:rgba(255,255,255,0.05);
    /*color:#000;*/
    transition: 0.25s;
  }
  
  .box:hover .content h2{ 
    top:-50px;  
    color:rgba(255,255,255,0.15);
    /*color:rgba(0,0,0,0.25);*/
  }
  
  .box .content h3{ 
    margin: 0 0 10px;
    padding:0;
    font-size:24px;
    font-weight:bold;
  }
  
  .box .content p{ 
    margin:0;
    padding:0;
    color:#DEDEDE;
    /*color:#333;*/
    font-size:16px;
  }
  
  .box .content a{ 
    position: relative;
    margin:20px 0 0 0;
    padding:10px 20px;
    text-decoration:none;
    border: 1px solid #fff;
    color: #FFF;
    /*color:#333;*/
    display:inline-block;
    transition: 0.5s;
    visibility:hidden;
    transform: translateY(10px);
    opacity:0;
  }
  
  .box:hover .content a{ 
    visibility:visible;
    opacity:1;
    transform: translateY(0px);
  }
  
  .box .content a:hover{ 
    background:rgba(255,255,255,0.95);  
    color:#222;
    /*
    color:#DEDEDE;
    background:rgba(0,0,0,0.75);
    */
  }

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}



body {
    margin: 0;
    padding: 0;
    color: #fff;
    position: relative;
}

body::-webkit-scrollbar{
    display: none;
  }

.flex{
    display:flex;
    padding:20px;
  }

  .hide-bg{
    mix-blend-mode: multiply;
    filter: contrast(34);
  }
  

body::before {
    content: "";
    background-attachment: fixed;
    background-image: url('background.jpg');
    background-size: cover;
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    opacity: 0.6;
    z-index: -1;
  }

html{
    scroll-behavior: smooth;
}

/* Header Section */

nav ul{
      background-color: #140141;
      border-radius: 50px;
      height: 135px;
      margin: -166px 52px 2px 25rem;
      display: flex;
      text-align: center;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      flex-wrap: nowrap;
}

nav{
    margin-bottom: 10rem;
}

nav ul li {
    display: inline-block;
    list-style: none;
    margin: 10px 20px;
}

nav ul li a {
    color: var(--bg_white-color);
    text-decoration: none;
    font-size: 23px;
    position: relative;
}

nav ul li a::after {
    content: '';
    width: 0;
    height: 3px;
    background: rgb(225, 0, 255);
    position: absolute;
    left: 0;
    bottom: -6px;
    transition: 0.5s;
}

nav ul li a:hover::after {
    width: 100%;
    font-size: 33px;
}

header {
    text-align: center;
    padding: 0px 0;
}

.overlay {
    background-color: rgba(0, 0, 0, 0.45);
    padding: 20px;
    border-radius: 10px;
    margin-bottom: 8rem;
    height: 15rem;
}

.why-heading{
    font-size: 3rem;
    text-align: center;
    margin: 5rem;
    color: rgb(89, 0, 255);
    font-size: 4rem;
    background-image: linear-gradient(to right, #833ab4, #fd1d1d,#fcb045);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

header p {
    font-size: 3.2em;
    color: #ff9900;
    margin-bottom: 50px;
}   

/* Hero Section */

#key-features {
    margin-top: 15rem;
    padding: 20px;
    text-align: center;
}

#key-features h2 {
    font-size: 2rem;
    color: #ff0303;
}

#key-features ul {
    list-style-type: none;
    padding: 0;
    border: 4px solid blue;
    margin: 77px 18rem 0px ;
    padding: 45px;
}

#key-features li {
    font-size: 1.1em;
    color: #000000; 
    margin: 10%;
    
}


/* Games Section */

#featured-games-heaing{
    text-align: center;
    margin: 80px;
    color: rgb(53, 194, 10);
    font-size: 4rem;
    background-image: linear-gradient(to right, #833ab4, #fd1d1d,#fcb045);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

#featured-games {
    display: inline-grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    gap: 40px;
    padding: 34px;
    margin: 0px 0px 122px 60px;
    border: 4px solid transparent;
    width: 77rem;
    height: 50rem;
}

.game {
    position: relative;
    overflow: hidden;
    height: 15rem;
    border-radius: 10px;
}

.game img {
    border-radius: 10px;
    max-width: 100%;
    display: block;
    height: 15rem;
    width: 34rem;
}

.layer {
    width: 100%;
    height: 0;
    background: linear-gradient(rgba(0, 0, 0, 0.6), #ff00b3c9);
    border-radius: 10px;
    position: absolute;
    left: 0;
    bottom: 0;
    overflow: hidden;
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    padding: 0 40px;
    text-align: center;
    font-size: 14px;
    transition: height 0.5s;
}

.layer h3 {
    font-weight: 500;
    margin-bottom: 20px;
}

.layer a {
    margin-top: 21px;
    color: #4eb807;
    text-decoration: none;
    font-size: 18px;
    line-height: 60px;
    background-color: var(--bg_white-color);
    width: 75px;
    height: 60px;
    border: 2px solid white;
    border-radius: 50%;
    text-align: center;
}

.game:hover img {
    transform: scale(1.1);
}

.game:hover .layer {    
    height: 100%;
}

.game h3 {
    font-size: 1.5em;
    margin: 10px 0;
}

.game p {
    font-size: 1.1em;
    margin: 0px 0;
}



.cta-button {
    display: inline-block;
    padding: 10px 20px;
    margin-top: 15px;
    font-size: 1em;
    text-decoration: none;
    background-color: #ff4500;
    color: #fff;
    border-radius: 5px;
    transition: background-color 0.3s;
}

.cta-button:hover {
    background-color: #e63a00;
}



/* Pricing section */

#pricing-heading {
    text-align: center;
    margin-bottom: 8rem;
    margin-top: -145px;
    color: brown;
    font-size: 5rem;
    background-color: #FFFFFF;
    background-image: linear-gradient(180deg, #FFFFFF 0%, #6284FF 50%, #FF0000 100%);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.pricing {
    display: flex;
    flex-wrap: wrap;
    margin-left: 11rem;
}

.plan {
    background-color: rgb(172 233 5 / 66%);
    border-radius: 50px;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 20px;
    text-align: center;
    max-width: 300px;
    width: 100%;
}

.plan:hover{
    transform: scale(1.2);
}

#plan-mod {
    display: flex;
    flex-direction: row;
    margin-left: 10rem;
    margin-top: 35px;
}

.plan h2 {
    font-size: 24px;
    color: #333;
}

.price {
    font-size: 36px;
    color: #007bff;
    margin-bottom: 20px;
}

.features {
    list-style-type: none;
    padding: 0;
}

.features li {
    font-size: 16px;
    color: #000;
    margin-bottom: 10px;
    list-style-type: none;
    position: relative;
    padding-left: 20px;
    text-align: start;
}

.features li:before {
    content: "\2022";
    color: #1334f0;
    position: absolute;
    left: 0;
    font-size: 20px;
    line-height: 20px;
}

.button {
    display: block;
    width: 100%;
    max-width: 200px;
    margin: 20px auto 0;
    padding: 20px 13px;
    border: none;
    background-color: #007bff;
    color: #fff;    
    font-size: 16px;
    text-decoration: none;
    border-radius: 30px;
    cursor: pointer;
    transition: background-color 0.3s;
}

.button:hover {
    background-color: #0056b3;
}

/* Contact Section*/

.contact {
    padding: 50px 0;
    text-align: center;
    margin-top: 50px;
}

.contact h2 {
    font-size: 32px;
    color:red;
    margin-bottom: 20px;
    background-color: #FFFFFF;
    background-color: #FFE53B;
    background-image: linear-gradient(147deg, #FFE53B 0%, #FF2525 74%);    
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.contact form {
    max-width: 600px;
    margin: 0 auto;
}

.contact input,
.contact textarea {
    width: 100%;
    padding: 10px;
    margin-bottom: 20px;
    border: 1px solid #000000;
    border-radius: 5px;
    font-size: 16px;
}

.contact textarea {
    height: 150px;
}

.contact button {
    padding: 10px 20px;
    font-size: 16px;
    background-color: #007bff;
    color: #fff;
    border: none;
    border-radius: 5px; 
    cursor: pointer;
    transition: background-color 0.3s;
}

.contact button:hover {
    background-color: #0056b3;
}

/* Footer Section */

footer p{
    color: initial;
    font-weight: bold   ;
}


footer {
    text-align: center;
    padding: 10px 0;
    position: relative;
    bottom: 0;
    width: 100%;
    color: #fff;
    background-color: rgba(0, 0, 0, 0.774);
}

footer p{
    color: #FFF;
}

#join-us {
    text-align: center;
    background-color: rgba(0, 0, 0, 0.45);
    padding: 50px 0;
    color: #fff;
    margin-top: 54px;
    border-radius: 100pc;   
}

#join-us h2 {
    font-size: 2em;
}

#join-us p {
    font-size: 1.1em;
    margin: 10px 0;
}

@media only screen and (max-width: 600px) {
    body::before {
       width: 81rem;
    }
        header{
            width: 81rem;
        }

        #join-us{
            width: 81rem;
        }
        .container {
            width: 77rem;
        }
        footer{
            width: 80rem;
            height: 5rem;
            text-align: center;
        }
        footer p{
            margin-top: 24px;
        }

        #featured-games-heaing{
            text-align: center;
        }
        #plan-mod{
            flex-direction: column;
            margin-top: -72rem;
            margin-left: 28rem;
            display: grid;
        }
        .pricing{
            display: flex;
        }
        .contact{
            width: 81rem;
        }
    }
    @media only screen and (max-width: 1300px) {
        body::before {
            width: 81rem;
        }
        header{
            width: 81rem;
        }
        
        #join-us{
            width: 81rem;
        }
        .container {
            width: 77rem;
        }
        footer{
            width: 81rem;
            height: 5rem;
            text-align: center;
        }
        
        footer p{
            margin-top: 24px;
        }   
        .pricing{
            display: flex;
        }
      
    }